persistence true
persistence_file mosquitto.db
persistence_location /runtime/mosquitto/data/
log_dest stdout
log_type all
password_file /runtime/mosquitto/shadow
acl_file /runtime/mosquitto/acl.conf
autosave_interval 300
log_timestamp_format %Y-%m-%dT%H:%M:%S
allow_anonymous false
listener 8883
cafile /runtime/mosquitto/ssl/ca.crt
certfile /runtime/mosquitto/ssl/mqtt.crt
keyfile /runtime/mosquitto/ssl/mqtt.key
tls_version tlsv1.2
